<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding_card</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel" style="background-image: url('https://i.pinimg.com/564x/9e/1b/56/9e1b567a5445db392298cd5affa4239e.jpg')">
            <h3>Explore the world</h3>
        </div>

        <div class="panel" style="background-image: url('https://i.pinimg.com/564x/90/a0/bc/90a0bc11e5b5fd111c7a84c55f4ab7f7.jpg')">
            <h3>Chilly Evening</h3>
        </div>

        <div class="panel" style="background-image: url('https://i.pinimg.com/736x/f0/9e/59/f09e593ffc20dc9d12752200cfe303b4.jpg')">
            <h3>Beautiful mountain</h3>
        </div>

        <div class="panel" style="background-image: url('https://i.pinimg.com/564x/03/75/3c/03753cfc5e34f160fed071eb96dde61b.jpg')">
            <h3>Spectacular Desert</h3>
        </div>

        <div class="panel" style="background-image: url('https://i.pinimg.com/736x/8e/71/89/8e7189a1218dc6bacdbdb1be7105b7fd.jpg')">
            <h3>Vast Medow</h3>
        </div>
    </div>
</body>
</html>